<html>
  <head>
    <title>Vivek's Digital Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <style>
      
      /* https://www.youtube.com/watch?v=FEmysQARWFU&ab_channel=KevinPowell - Follow along video for the navbar
 https://www.w3schools.com/css/css_text_align.asp - text allign*/

      body {
	  margin: 0;
	  background-color: #F8F0E3;
	  font-weight: 300;
	  
      }

      .header {
	  width: 100%;
	  margin: 0 auto; 
      }

      header {
	  background: #110B11;
      }

      header::after {
	  content: '';
	  display: table;
	  clear: both;
      }

      nav {
	  float: left;
      }

      nav ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
      }

      nav li {
	  display: inline-block;
	  margin-left: 70px;
	  padding-top: 3.80%;
	  padding-bottom: 3%;
	  position: relative;
      }

      nav a {
	  font-family: 'Source Sans Pro', sans-serif;
	  color: white;
	  text-decoration: none;
	  text-transform: uppercase;
      }

      nav a:hover {
	  color: white;
      }

      nav a::before {
	  content: '';
	  display: block;
	  top: 40%;
	  height: 2px;
	  width: 0%;
	  background-color: white;

	  position: absolute;

	  transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
	  width: 100%;


    </style>
  </head>
  <body>
    
    <header>
      
      <div class="header">
	
	<nav>
	  <ul>
	    <li><a href="../../index.html">Home</a></li>
	    <li><a href="../../Personal/about.html">About Me</a></li>
	    <li><a href="../../Personal/academic.html">Academic</a></li>
	    <li><a href="../../CS-II/project.html">Personal Projects</a></li>
	    <li><a href="Essays.html">Essays</a></li>
	    <li><a href="../Projects/Optimal Sort.html">Optimal Sort</a></li>
	    <li><a href="../Projects/ISP.html">ISP - Code Converter</a></li> 
	  </ul>
	</nav>
	
      </div>
    </header>

    <main>


      


    </main>
  </body>
</html>

